LIENT_ID="12385"
CLIENT_SECRET="32bW6H0O6ymy2rltSzM5JVkog3lJmmXpBFZOI9rz"
GRAPHQL_ENDPOINT=https://graphql.anilist.co
NEXTAUTH_SECRET='HU/pfzCqBWvf3FcpYHdIANZYm43OMTBvytuuIKLJuwA='
NEXTAUTH_URL="https://aninowv3.vercel.app"